#footer {
	width: 1051px;
	clear: both;
	margin:auto;
	font-size:12px;
	color:#000;
	background: url('../image/bg.png');
	position: relative;
	z-index:99;
}
#footer  .div0 {
	width:100%;
	text-align:left;
}
#footer .menufooter h3 a{color:orange;}

#footer .f_top {
	height:32px;
	padding-top:10px;
	margin-bottom:10px;
}
#footer span.f_top_name {
	margin:0;
	line-height:32px;
	font-size: 16px;
	font-family:'Open Sans Condensed', Arial;
	font-weight: normal;
	color:#000;
}
#footer  .div0 .f_info  {
	width:337px;
	float:left;
	margin-left:10px;
}
.f_info .f_middle {
	width:337px;
	height:180px;
	position:relative;
	background:#FFF;
	-moz-box-shadow: 0 0 3px #999;
	-webkit-box-shadow: 0 0 3px #999;
	box-shadow: 0 0 3px #999;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
.f_info .f_middle #news{
	padding:5px;
}
#footer  .div0 .f_video  {
	width:337px;
	float:left;
	margin-left:10px;
}
#videosp {padding:0;margin:0;height:180px;}
#videosp li{position:relative;}
.f_video .f_middle {
	width:337px;
	height:180px;
	position:relative;
}
.f_video .f_middle .bx-window {
	-moz-box-shadow: 0 0 3px #999;
	-webkit-box-shadow: 0 0 3px #999;
	box-shadow: 0 0 3px #999;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
.f_video .f_middle a.colorbox {
	display:block;
	width:337px;
	height:180px;
}
.f_video .f_middle .vsimage{
	width:337px;
}
.f_video .f_middle .vsimage img{
	width:337px;
}
.f_video .f_middle .vsname {
	display:block;
	height:30px;
	width:363px;
	padding-left:10px;
	position:absolute;
	bottom:0px;
	line-height:30px;
	color:#DDD;
	font-weight:bold;
	background: rgba(0, 0, 0, 0.5);
}
.f_video .f_middle .vsname:hover {
	color:#FFF;
}
.f_video .f_middle .vsplay {
	height:39px;
	width:58px;
	position:absolute;
	top:70px;
	left:156px;
	background: url(../image/play.png) no-repeat;
}
#videosp li:hover .vsplay {
	background: url(../image/play_hover.png) no-repeat;
} 
.f_video .bx-prev {
	position: absolute;
	top: -37px;
	left: 108px;
	width: 15px;
	height: 22px;
	text-indent: -999999px;
	background: url(../image/bprev4.png) no-repeat;
}
.f_video .bx-next {
	position: absolute;
	top: -37px;
	left: 128px;
	width: 15px;
	height: 22px;
	text-indent: -999999px;
	background: url(../image/bnext4.png) no-repeat;
}
.f_video .bx-next.hide {
	background: url(../image/bnext.png) no-repeat !important;
	cursor: default;
}
.f_video .bx-prev.hide {
	background: url(../image/bprev.png) no-repeat !important;
	cursor: default;
}
.f_video .bx-prev:hover {
	background: url(../image/bprev2.png) no-repeat;
}
.f_video .bx-next:hover {
	background: url(../image/bnext2.png) no-repeat;
}
#footer  .div0 .f_showroom  {
	float:right;
	width:337px;
	margin-right:10px;
}
.footer_sr {
	margin:0;
	margin-bottom:10px;
	font-size:12px;
	height:65px;
	background:#fff;
	overflow:hidden;
	padding:10px;
	position:relative;
	-moz-box-shadow: 0 0 5px #999;
	-webkit-box-shadow: 0 0 5px #999;
	box-shadow: 0 0 5px #999;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
.footer_sr.fbottom {
	height:36px;
}
.footer_sr  .map_contact {
	display:block;
	padding-left:72px;
	background:url(../image/maps-icon.png) no-repeat left center;
	color:#666;
}
.footer_sr  .info_contact {
	height:65px;
	width:110%;
}
.content .footer_sr {
	width:338px;
	float:left;
}
.info_contact p{
	margin-bottom:5px;
}
.info_contact p.chinhanh {padding-top:4px;}
.info_contact p.chinhanh font {color:#FD7602; font-weight:bold;}
.info_contact p span.telephone, .info_contact p.diachi font {font-weight:bold;color:#000;}
.view_map {
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:85px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
.footer_sr.fbottom .view_map{
	height:85px;
}
.footer_sr .view_map a{
	display:none;
}
.footer_sr:hover .view_map {
	background: rgba(51, 51, 51, 0.5);
	-webkit-transition: background-color 0.3s ease 0s;
	-moz-transition: background-color 0.3s ease 0s;
	-ms-transition: background-color 0.3s ease 0s;
	-o-transition: background-color 0.3s ease 0s;
	transition: background-color 0.3s ease 0s;
}
.footer_sr:hover .view_map a{
	display:block;
	line-height:85px;
	text-align:center;
	font-size:12px;
	font-weight:bold;
	color:#FFF;
}
#footer  .div1 {
	text-align: left;
	padding-top:15px;
	padding-bottom:25px;
	height:20px;
	background: url('../image/footer_bottom.png') no-repeat center top;
}
#footer  .div1  a {
	color:#555;
}
#footer  .div1  a:hover {color:#FD7602;}
#footer .powered {
	float: right;
	text-align: right;
	color:#333;
	line-height:25px;
	padding-right:10px;
}
#footer  .menufooter {
	text-align: left;
	float:left;
}
#footer  .menufooter  a {
	background: url('../image/mf_border.png') no-repeat center right;
	padding:0 12px 0 10px;
	line-height:25px;
}
#footer  .menufooter  a.right {
	background:none;
	padding-right:10px;
}
.facebook_box {
	height:212px;
	overflow:hidden;
	background:#FFF;
	margin:0 10px 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 5px #999;
	-webkit-box-shadow: 0 0 5px #999;
	box-shadow: 0 0 5px #999;
}
.ftotop {
	width: 1051px;
	position:fixed;
	bottom:-1px;
	height:1px;
}
#tbtop {
	position: absolute;
	right: -96px;
	bottom: 0;
	display:block;
	height:39px;
	width:39px;
	background:#FFF url(../image/arrow-up-black.png) no-repeat center center;
	border:1px solid #000;
	border-bottom:none;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	-khtml-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;

}